# KMM-Template

./: .gitignore  build.gradle.kts  compose-reports.sh  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/proguard/: proguard-android.pro  proguard-kotlinx-serialization.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/io/github/dmitriy1892/android/: MyApplicationTheme.kt
androidApp/src/androidMain/kotlin/io/github/dmitriy1892/app/: MainActivity.kt  MyApplicationTheme.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-application-convention.gradle.kts  android-application-setup.gradle.kts  android-base-compose-convention.gradle.kts  android-base-config.gradle.kts  android-base-convention.gradle.kts  android-compose-config.gradle.kts  multiplatform-base-convention.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-library-convention.gradle.kts  multiplatform-setup.gradle.kts  multiplatform-test-setup.gradle.kts  multiplatform-viewbinding-setup.gradle.kts
build-logic/src/main/kotlin/conventionplugins/: KmmApplicationConvention.kt  KmmBaseLibraryConvention.kt  KmmFeatureComposeConvention.kt  KmmLibraryConvention.kt  KoinConvention.kt  MokoResourcesConvention.kt
build-logic/src/main/kotlin/extensions/: AndroidBuildExtensions.kt  AndroidComposeMetricsExtensions.kt  BuildExtensions.kt  ConventionDependencies.kt  DependenciesExtensions.kt  IosExportExtensions.kt  KotlinAndroid.kt
common/decompose-navigation/: build.gradle.kts
common/decompose-navigation/src/commonMain/kotlin/common/decompose/navigation/: Destination.kt  NavGraph.kt  ViewModelInstanceKeeper.kt
common/platform/: build.gradle.kts
common/platform/src/androidMain/kotlin/common/platform/: AppLifecycleEventObserver.kt  BitmapManager.kt  ContextExtensions.kt
common/platform/src/androidMain/kotlin/common/platform/view/: RuntimePermissionManager.kt  SnackbarExtensions.kt
common/platform/src/androidMain/res/values/: styles_dialog.xml
common/platform/src/commonMain/kotlin/common/platform/logger/: KmmLogger.kt  KmmLoggerExtensions.kt  NapierInitializer.kt
common/utils/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/core/data/: CoreDataModule.kt
core/data/src/commonMain/kotlin/core/data/datasource/: BaseDataSource.kt
core/datasource/local-database/: build.gradle.kts
core/datasource/local-database/src/commonMain/sqldelight/tables/: sampleTable.sq
core/datasource/local-datastore/: build.gradle.kts
core/datasource/network/: build.gradle.kts
core/datasource/network-rest/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/core/domain/: CoreDomainModule.kt
core/domain/src/commonMain/kotlin/core/domain/exception/: NetworkException.kt  UnknownException.kt
cryptography/api/: build.gradle.kts
cryptography/impl/: build.gradle.kts
cryptography/impl/src/commonTest/kotlin/cryptography/impl/: EncryptionTest.kt
di/api/: build.gradle.kts
di/api/src/commonMain/kotlin/di/api/: CoroutineScopeQualifier.kt
di/impl/: build.gradle.kts
di/impl/src/androidMain/kotlin/di/impl/: DiImplModuleAndroid.kt  InitialDepsHolderAndroid.kt  KoinDiHolderExtensionsAndroid.kt
di/impl/src/androidMain/kotlin/di/impl/modules/: InitialDepsModuleAndroid.kt
di/impl/src/androidUnitTest/kotlin/di/impl/: KoinGraphValidationTest.kt
di/impl/src/commonMain/kotlin/di/impl/: CredentialsManagerImpl.kt  DiImplModule.kt  KoinDiHolder.kt
di/impl/src/commonMain/kotlin/di/impl/modules/: InitialDepsModule.kt  MainModule.kt
di/impl/src/iosMain/kotlin/di/impl/: InitialDepsHolderIos.kt  KoinDiHolderExtensionsIos.kt
di/impl/src/iosMain/kotlin/di/impl/modules/: InitialDepsModuleIos.kt
feature/app/: build.gradle.kts
feature/app/src/androidMain/kotlin/feature/app/: App.android.kt  InitialDepsHolder.kt
feature/app/src/commonMain/kotlin/feature/app/: App.kt  InitialDepsHolder.kt  RootComponent.kt
feature/app/src/iosMain/kotlin/feature/app/: App.ios.kt  InitialDepsHolder.kt  Main.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
key/: kmm-sample-key.jks
navigation/api/: build.gradle.kts
navigation/api/src/commonMain/kotlin/navigation/api/feature/: MainRouter.kt  SampleOneRouter.kt
navigation/impl/: build.gradle.kts
navigation/impl/src/commonMain/kotlin/navigation/impl/: BaseComponent.kt  BaseDestinationComponent.kt  NavigationImplModule.kt
navigation/impl/src/commonMain/kotlin/navigation/impl/feature/: MainRouterComponent.kt  SampleOneRouterComponent.kt
resources/translations/: build.gradle.kts
resources/translations/src/commonMain/resources/MR/base/: strings.xml
resources/translations/src/iosMain/kotlin/: MokoExtensions.kt
resources/uikit/: build.gradle.kts
resources/uikit/src/androidMain/kotlin/resources/uikit/theme/: Theme.android.kt
resources/uikit/src/androidMain/kotlin/resources/uikit/view/: SwipeableBoxPreview.kt
resources/uikit/src/commonMain/kotlin/resources/uikit/theme/: Colors.kt  Dimens.kt  Theme.kt  Typography.kt
resources/uikit/src/commonMain/kotlin/resources/uikit/view/: SwipeableBox.kt
resources/uikit/src/iosMain/kotlin/resources/uikit/theme/: Theme.ios.kt
sample-feature/main/: build.gradle.kts
sample-feature/main/src/commonMain/kotlin/sample/feature/main/: FeatureMainUiModule.kt
sample-feature/sample-one/: build.gradle.kts
sample-feature/sample-one/src/androidMain/res/drawable/: ic_android_black_24dp.xml
sample-feature/tabview/: build.gradle.kts
sample-feature/tabview/src/androidMain/kotlin/sample/feature/tabview/: AddScreenPreview.kt  TabPreview.kt
sampleAndroidApp/: build.gradle.kts
sampleAndroidApp/proguard/: proguard-crypto.pro  proguard-kmm-libs.pro  proguard-kotlin-coroutines.pro
sampleAndroidApp/src/androidMain/: AndroidManifest.xml
sampleIosApp/iosApp/: ContentView.swift  RootHolder.swift  iOSApp.swift
sampleIosApp/iosApp.xcodeproj/: project.pbxproj
(+140 files in other folders)
