[versions]

compileSdk = "33"
targetSdk = "33"
minSdk = "23"

iosTarget = "14.1"

java = "17"

kotlin = "1.8.20"
agp = "8.0.2"

androidx-appcompat = "1.6.1"
androidx-core = "1.10.1"
androidx-fragment = "1.5.5"
androidx-crypto = "1.1.0-alpha06"
androidx-lifecycle = "2.6.1"

google-material = "1.8.0"

compose = "1.4.0"
android-compose-compiler = "1.4.6"
androidx-activityCompose = "1.7.1"
compose-uitooling = "1.4.0"

napier = "2.6.1"

kotlinx-coroutines = "1.7.0"
kotlinx-serialization = "1.5.0"
kotlinx-datetime = "0.4.0"

koin = "3.4.0"
koin-android = "3.4.0"
koin-annotations = "1.2.2"

ktor = "2.3.0"
sqlDelight = "1.5.5"

moko-resources = "0.23.0"

kmm-utils = "0.0.4"
kmm-mvvm = "0.0.3"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }

[libraries]

gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugins-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradleplugins-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
gradleplugins-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
gradleplugins-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradleplugins-moko-resources = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "androidx-crypto" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-uitooling" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }

sqlDelight-core = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDelight-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-driver-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

kmm-utils = { module = "io.github.dmitriy1892.kmm:utils", version.ref = "kmm-utils" }
kmm-mvvm-core = { module = "io.github.dmitriy1892.kmm:mvvm-core", version.ref = "kmm-mvvm" }
kmm-mvvm-koin = { module = "io.github.dmitriy1892.kmm:mvvm-koin", version.ref = "kmm-mvvm" }
kmm-mvvm-compose = { module = "io.github.dmitriy1892.kmm:mvvm-compose", version.ref = "kmm-mvvm" }

[bundles]

common-local = [
    "kotlinx-serialization-core", "kotlinx-coroutines-core",
    "sqlDelight-core", "sqlDelight-extensions", "kmm-utils"
]

common-network = [
    "kotlinx-serialization-core", "kotlinx-coroutines-core",
    "ktor-core", "ktor-auth", "ktor-json", "ktor-serialization", "ktor-content-negotiation", "ktor-logging",
    "kmm-utils"
]

android-feature-compose = [
    "compose-ui", "compose-uitooling", "compose-preview", "compose-foundation", "compose-material",
    "androidx-activityCompose"
]

android-feature-view = [
    "androidx-core", "androidx-fragment", "androidx-appcompat", "androidx-lifecycle-runtime",
    "google-material", "koin-android"
]

common-feature = [
    "kmm-utils", "kmm-mvvm-core", "kmm-mvvm-koin",
    "kotlinx-coroutines-core", "koin-core"
]